<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Samhitha Portfolio </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
       <div id="header">
       
        <div class="container">
            <nav>
                
              <a href="#" class="logo">Portfolio</a>
              
                <ul>
                    <li><a href="#header">&#127968; Home</a></li>
                    <li><a href="#About">&#128196; About</a></li>
                    <li><a href="#Internship">&#128187; Internship</a></li>
                    <li><a href="#Skills">&#128292; Skills</a></li>
                    <li><a href="#Projects">&#128190; Projects</a></li>
                    <li><a href="#Contact">&#x1F4DE; Contact</a></li>
                </ul>
            </nav>
           <div class="header-text">
            <h1>Hi,&#128075; I am <h1>
            <h1><span>Samhitha Goverychetty</span></h1>
            
           </div>
        </div>
       </div>

       <div id="About">
        <div class="container">
            <h1>Profile Summary</h1>
            <p>A highly motivated Electronics and Communication Engineering graduate from Marri Laxman Reddy Institute of Technology and Management (MLRITM), with hands-on experience gained through an internship at Tekyslab Pvt Ltd as a Software Engineer Trainee. During my internship, I worked extensively with .NET and Xamarin Forms to design mobile application login pages. Additionally, I possess solid knowledge in Java, HTML/CSS, JavaScript, Spring, and Spring Boot, and I have completed a Java Full Stack Development course. Passionate about pursuing a career in software development, I aim to contribute to innovative projects and grow within the technology industry.</p>
            <h3>Below is my updated CV</h3>
            <a href="Samhitha Java.pdf" download>
                <button type="button">Download CV</button>
            </a>

        </div>
       </div>


       <div id="Internship">
        <div class="container">
            <h1>Internship </h1>
            <h3>I have done an Internship in <span>Tekyslab Pvt Ltd</span> as a software engineer Trainee from <span>13/4/2022</span>  to
                <span>1/9/2022</span></h3>
                <ul>
                    <li>Good Exposure on DotNet Programming Language.</li>
                    <li>I had been trained in Xamarin forms in Dot Net Technology.</li>
                    <li>Enhanced User Interface by using Xamarin Forms Knowledge of agile frameworks.</li>
                    <li>Good Knowledge on developing login pages and designing User Interface</li>
                    <li>Learnt and followed department process to help develop software according to requirements.</li>
                </ul>
        </div>
       </div>


       <div id="Skills">
        <div class="container">
            <h1>Skills</h1>
            <ul>
                <li><img src="java-icon.png" alt="javapic"><span>Java:</span>Developing Web Applications</li>
                <p>Hands on Knowledge on OOPS concept, Operators, Collections, Packages, Exception
                    handlings</p>
                <li><img src="html-css.png" alt="html-css"><span>HTML/CSS:</span> Designing Web pages</li>
                <p>Good Idea on Html Elements, Attributes, Tags, Forms, Table, Image and CSS Selectors,
                    Properties</p>
                <li><img src="js.png" alt="js"><span>JavaScript:</span> Responsive Web Pages</li>
                <p>Basic Exposure on Datatypes, Operators, Objects, OOPs</p>
                <li><img src="spring-boot.webp" alt="springboot"><span>Spring/Spring Boot:</span> Develop Java Based Applications</li>
                <p>Aspect-Oriented Programming (AOP), Plain Old Java Object (POJO) and dependency
                    injection (DI) / Web Development, Externalized Configuration, Properties Files.</p>
            </ul>
        </div>
       </div>

       <section id="Projects" class="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project">
                <h3>Project 1</h3>
                <p>Creating and modifying Neural network to analyze and generate captions for image with a subtle
                    interface</p>
                <img src="image.jpg" alt="projectimg">
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Number Guessing game using Java</p>
                <img src="output.png" alt="projectimg">
            </div>
           
        </div>
    </section>


       <div id="Contact">
        <div class="container">
            <h1>Contact Me</h1>
            <p>&#128231; samhithag23@gmail.com</p>
            <p>&#128241; 9121752954</p>
            <p>
                <img src="linkedin-icon.jpeg" alt="LinkedIn" style="width: 20px; vertical-align: middle; margin-right: 5px;">
                <a href="https://www.linkedin.com/in/samhitha-g-7539b5303/">linkedin</a>
            </p>
            <p>  <img src="github-icon.jpeg" alt="GitHub" style="width: 20px; vertical-align: middle; margin-right: 5px;">
                <a href="https://github.com/Samhithagoverychetty">github</a>
            </p>
            <br>
            <br>
            
        </div>
       </div>
      



    </body>

    
</html>